﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="console-dashboard.js"></script>
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap-datepicker.js"></script>
    <script src="my-dashboard.js"></script>
    <script src="my-dashboardStandAlone.js"></script>
    <link rel="stylesheet" href="../Content/bootstrap.css">
    <link rel="stylesheet" href="../Content/bootstrap-datepicker.standalone.css">
    <link rel="stylesheet" href="../Content/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-perani">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav navbar-nav-perani">

                <div class="form-group form-group-perani">
                    <label for="tipoRicerca">Tipo Ricerca</label>
                    <select class="form-control" id="tipoRicerca">
                       <option>Dominio</option>
                       <option>Registrar</option>
                       <option>Provider</option>
                       <option>Owner</option>
                       <option>Cliente</option>
                       <option>Riferimento</option>
                       <option>Tutti i campi</option>
                    </select>
                </div>
                <div class="form-group form-group-perani">
                    <label for="nomeDominio">Testo da cercare</label>
                    <input type="text" class="form-control" id="nomeDominio">
                </div>
                <div class="form-group form-group-perani">
                    <label for="extDominio">Estensione Dominio</label>
                    <select class="form-control" id="extDominio" multiple>
                    
                    </select>
                    <!-- <input type="text" class="form-control" id="extDominio">-->
                </div>
                <div class="form-check form-check-perani">
                    <input class="form-check-input" type="checkbox" value="" id="dominioEsatto">
                    <label class="form-check-label" for="dominioEsatto">
                        dominio esatto
                    </label>
                </div>
                <div class="form-group form-group-perani">
                    <label for="tipoRicerca">Status</label>
                    <select class="form-control" id="status" multiple>
                        <option value="QUALSIASI" selected>QUALSIASI</option>
                        <option value="ABBANDONATO">ABBANDONATO</option>
                        <option value="ARBITRATO">ARBITRATO</option>
                        <option value="ATTIVO">ATTIVO</option>
                        <option value="CANCELLATO">CANCELLATO</option>
                        <option value="DA FATTURARE">DA FATTURARE</option>
                        <option value="IN ATTIVAZIONE">IN ATTIVAZIONE</option>
                        <option value="NON IN NS GESTIONE">NON IN NS GESTIONE</option>
                        <option value="NON RINNOVATO">NON RINNOVATO</option>
                        <option value="PRESA IN AMM">PRESA IN AMM</option>
                        <option value="SORVEGLIANZA">SORVEGLIANZA</option>
                    </select>
                </div>
                <div class="form-group form-group-perani">
                    <label for="scadenzaDal">In scadenza Dal</label>
                    <div class="input-group date" data-provide="datepicker">
                        <input type="text" class="datepicker" data-date-format="dd/mm/yyyy" id="scadenzaDal">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-perani" style="position:relative">
                    <label for="scadenzaAl">Al</label>
                    <div class="input-group date" data-provide="datepicker">
                        <input type="text" class="datepicker" data-date-format="dd/mm/yyyy" id="scadenzaAl">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group form-button-perani">
                    <button id="searchButton" type="button" class="btn btn-primary btn-sm">Cerca</button>
                  
                </div>
                <div class="form-group form-button-perani">
                    <button id="ClearButton" type="button" class="btn btn-dark btn-sm">Pulisci</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container perani-container">
        <div class="blink_loading" id="LoadingDataSectionId">
            <span style="font-weight:bold;font-size: 20px;">Loading data...</span>
        </div>       
        <div class="row">
            <table id="IntranetTable" class="table table-sm table-responsive">
                <thead>
                   <tr>
                      <th id="sortDominio" class="header" scope="col">Nome Dominio <i class="fas fa-sort-down"></i> <i class="fas fa-sort-up"></i></th>
                      <th id="sortDataRegistrazione" class="header" scope="col">Registrazione <i class="fas fa-sort-down"></i><i class="fas fa-sort-up"></i></th>
                      <th id="sortDataScadenza" class="header" scope="col">Scadenza <i class="fas fa-sort-down"></i><i class="fas fa-sort-up"></i></th>
                      <th class="header" scope="col">Provider</th>
                      <th class="header" scope="col">Registrar</th>
                      <th class="header" scope="col">Cliente</th>
                      <th class="header" scope="col">Owner</th>
                      <th class="header" scope="col">Rif. Pratica</th>
                      <th class="header" scope="col">Stato</th>
                      <th class="header" scope="col">Note Ex Registrar</th>
                      <th class="header" scope="col">Note Generali</th>
                </thead>
                <tbody>
                </tbody>


            </table>
        </div>
    </div>
    <footer class="perani-footer">
        <div class="container ">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-2 col-md-3 mb-4 mb-md-0">

                    <div class="form-group form-group-perani">
                        <label for="itemPerPagina">Record per Pagina</label>
                        <select class="form-control" id="itemPerPagina">
                            <option>50</option>
                            <option>100</option>
                            <option>150</option>
                            <option>200</option>
                            <option>250</option>
                        </select>
                    </div>
                    <b>Totale record <span id="recordsCounter"></span></b>
                    <span id="recordsOrderType">1</span>
                </div>

                <div class="col-lg-6 col-md-6 mb-8 mb-md-0 perani-nav">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pagination-perani"></ul>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-3 mb-4 mb-md-0 form-buttongroup-perani">
                    <div class="form-button-perani-footer">
                        <button id="EsportaPagina" type="button" class="btn btn-success btn-sm">Esporta Pagina</button>
                    </div>
                    <div class="form-button-perani-footer">
                        <button id="EsportaTutti" type="button" class="btn btn-success btn-sm">Esporta Tutti</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
