﻿body {
	font-size: 8pt;
}

table {
	font-size:8pt;
}

.form-group-perani {
	margin-right:15px;
}

.form-group-perani select, .form-group-perani input {
	font-size: 8pt;
}

.form-check-perani {
	margin-top: 25px;
	margin-right: 15px;
}

.form-button-perani {
	margin-top: 14px;
}

.perani-footer {
	width:100%;
	bottom:0;
	background:#ffffff;
}

.perani-container {
	overflow:auto;
	margin-top:120px;
}

.navbar-perani {
	position:fixed;
	top:0;
	width:100%;
}

.perani-nav {
	padding-top:25px;
	text-align:center;
}

.form-button-perani-footer {
	text-align: right;
	margin-top: 50px;
	display: inline;
}

.navbar-nav-perani {
	margin: 0 auto;
}

.form-buttongroup-perani {
	padding-top:25px;
}

.current {
	font-weight:bold;
	text-decoration:underline;
}

.container {
padding-bottom:30px;
}

.close {
	margin-top: -5px;
}

#ClearButton {
	margin-left:5px;
}


#sortDominio, #sortDataRegistrazione, #sortDataScadenza {
	cursor: pointer;
}

#recordsOrderType {
	color:white;
}

.navbar-expand-lg .form-group-perani {
	margin-bottom:0px;
	
}

.navbar-expand-lg .form-group-perani label {
	margin-bottom: -10px;
}

.blink_loading {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}